<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <EditText
            android:id="@+id/titleTextField"
            android:hint="Enter Title"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <EditText
            android:layout_width="match_parent"
            android:id="@+id/descriptionTextField"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="8"
            android:hint="Description"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_marginBottom="20dp"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >
    <RadioGroup
            android:id="@+id/severity"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <RadioButton
                android:id="@+id/radioLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_low"
                android:checked="true" />

        <RadioButton
                android:id="@+id/radioMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_medium" />
        <RadioButton
                android:id="@+id/radioHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_high" />

    </RadioGroup>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
                android:id="@+id/dialogAddAssigmentBtn"
                android:text="Add Assignment"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <Button
                android:id="@+id/dialogCancelBtn"
                android:text="Cancel"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>